<!DOCTYPE html>
<html class="h-full bg-gray-100" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comitê de Gente</title>
  </head>
  <body class="h-full">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
